# These are used for the tasks scripts
TYPESENSE_API_KEY=
TYPESENSE_ENDPOINT=
TYPESENSE_ENDPOINT_US=
TYPESENSE_ENDPOINT_EU=
TYPESENSE_ENDPOINT_AU=
GOCARDLESS_SECRET_ID=
GOCARDLESS_SECRET_KEY=
PLAID_CLIENT_ID=
PLAID_SECRET=
ENABLEBANKING_APPLICATION_ID=3b735e00-8df5-4d9e-b39b-d20c46d7b1f6
ENABLE_BANKING_KEY_CONTENT=